BACKEND_CORS_ORIGINS=["http://vps-04d9527c.vps.ovh.net:5173","http://localhost:5173", "http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080", "http://dev.farm-docker.com", "https://stag.farm-docker.com", "https://farm-docker.com"]
PROJECT_NAME=farm-docker
SERVER_NAME=localhost
SERVER_HOST=http://localhost

# MongoDB
MONGO_HOST=localhost
MONGO_DB=farmd
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

# Super User
FIRST_SUPERUSER=admin@farmd.com
FIRST_SUPERUSER_PASSWORD=admin
